[EdtBuscar]
Coordinates=390,100,74,58

[TbPesquisa]
Coordinates=247,276,82,36

[FrmPrincipal.DSListaCliente]
Coordinates=93,1,176,58

[BtnMenu]
Coordinates=381,10,66,58

[Label2]
Coordinates=10,276,53,58

[ToolBar1]
Coordinates=170,276,67,36

[ImgLogo]
Coordinates=307,10,64,58

[BtnClose]
Coordinates=457,10,67,58

[FrmPrincipal.QListaCliente]
Coordinates=610,30,168,58

[UniQuery1ENDERECO]
Coordinates=158,78,148,36

[UniQuery1FOTO]
Coordinates=494,78,111,36

[UniQuery1ID_EMPRESA]
Coordinates=494,133,158,36

[UniQuery1]
Coordinates=346,20,106,234

[UniQuery1NOME]
Coordinates=475,174,114,36

[ListLoja]
Coordinates=10,10,107,256
Visible=True

[UniQuery1BAIRRO]
Coordinates=690,1,125,36

[BtnPesquisa]
Coordinates=410,270,87,58

[UniQuery1NUMERO]
Coordinates=690,56,132,36

[UniQuery1CEP]
Coordinates=690,111,102,36

[]
Coordinates=230,10,106,234
Visible=True

[BindingsList1]
Coordinates=335,87,91,36

