[DM.QUsuario]
Visible=False
Coordinates=0,0,158,213

[EdtEmail]
Coordinates=276,1,58,51

[BtnIniciar]
Coordinates=177,1,61,51

[ToolBar1]
Coordinates=276,211,58,33

[FrmPrincipal.BindSourceDB1]
Coordinates=0,0,158,213

[Label3]
Coordinates=30,232,46,51

[Label4]
Coordinates=128,232,46,51

[Label2]
Coordinates=79,232,46,51

[Button1]
Coordinates=276,141,53,51

[EdtSenha]
Coordinates=177,141,61,51

[Label1]
Coordinates=177,71,46,51

[]
Coordinates=276,71,68,51

[FrmLocaLoja.UniQuery1]
Visible=False

