[StyleBook1]
Coordinates=418,1,80,36

[GestureManager1]
Coordinates=418,56,118,36

[]
Coordinates=260,218,49,51
Visible=True
ExplicitSubNodes=

[ToolBar1]
Coordinates=46,77,58,33

[BtnMenu]
Coordinates=0,0,58,51

[Rectangle2]
Coordinates=285,232,69,33

[BtnAjudaOn]
Coordinates=285,155,74,51

[ImgConfi]
Coordinates=69,151,58,51

[BtnEndereco]
Coordinates=157,78,78,51

[BtnLocalizacao]
Coordinates=285,78,89,51

[BtnConfig]
Coordinates=176,1,64,51

[BtnCadEntrar]
Coordinates=285,1,81,51

[DM.]
Coordinates=600,30,120,256
Visible=False

[tlb1]
Coordinates=91,173,40,33

[QListaCliente]
Coordinates=610,40,80,51

[DSListaCliente]
Coordinates=271,78,100,58

[btn3]
Coordinates=42,159,40,51

[Menu]
Coordinates=211,248,41,33

[MultiView1]
Coordinates=396,53,67,33

[Label1]
Coordinates=169,1,46,51

[BtnBuscar]
Coordinates=241,286,66,51

[btn2]
Coordinates=150,197,40,51

[btn4]
Coordinates=0,108,40,51

[Brush1]
Coordinates=396,105,49,33

[ImgLogo]
Coordinates=0,0,57,51

[ActionList1]
Coordinates=396,157,70,33

[Panel1]
Coordinates=396,209,47,33

[fgActivityDialog1]
Coordinates=377,248,98,33

[Label2]
Coordinates=260,148,46,51

[FrmLocaLoja.UniQuery1]
Visible=False
Coordinates=396,300,160,195

[FrmLocaLoja.BindSourceDB1]
Coordinates=396,300,160,195

[BtnEntrarNovo]
Coordinates=57,70,40,51

